#BlueJ class context
comment0.params=t\ s
comment0.target=Dealer(Player,\ Shoe)
comment0.text=\r\n\ Construct\ the\ player\ of\ the\ game\ with\ a\ name,\ and\ bankroll\r\n
comment1.params=
comment1.target=Hand\ getDHand()
comment1.text=\r\n\ return\ the\ hand\ of\ the\ dealer\r\n\ @return\ Hand\ dHand\ the\ hand\ of\ the\ dealer\r\n
comment2.params=
comment2.target=Card\ getDTopCard()
comment2.text=\r\n\ return\ the\ top\ card\ of\ the\ dealer\r\n\ @return\ Hand\ dHand[0]\ the\ top\ card\ of\ the\ dealer\r\n
comment3.params=c
comment3.target=void\ hit(Card)
comment3.text=\r\n\ Add\ a\ card\ to\ the\ dealers\ hand\r\n\ \r\n
comment4.params=
comment4.target=void\ clearDHand()
comment4.text=\r\n\ clear\ the\ hand\ of\ the\ dealer\r\n\ @void\ clear\ hand\r\n
comment5.params=
comment5.target=boolean\ dealerMove()
comment5.text=\r\n\ Decide\ if\ the\ dealer\ should\ hit\ or\ stay\r\n\ @boolean\ True\ if\ the\ dealer\ should\ hit,\ false\ if\ the\ dealer\ should\ stay\r\n
comment6.params=
comment6.target=void\ startRound()
comment6.text=\r\n\ start\ the\ game\ for\ dealer\r\n
comment7.params=
comment7.target=void\ endRound()
comment7.text=\r\n\ start\ the\ game\ for\ dealer\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Test\ all\ the\ methods\ of\ the\ dealer\ class\r\n\ @return\ String\ toString()\r\n
numComments=9
