#BlueJ class context
comment0.params=
comment0.target=Hand()
comment0.text=\r\n\ construct\ a\ hand\ for\ a\ player\r\n
comment1.params=c
comment1.target=void\ hit(Card)
comment1.text=\r\n\ draw\ a\ card\ for\ the\ player\ and\ add\ it\ to\ their\ hand\r\n\ @param\ card\ c\ which\ will\ be\ shoe.drawCard()\r\n
comment2.params=
comment2.target=boolean\ busted()
comment2.text=\r\n\ return\ true\ if\ the\ hand\ is\ over\ 21,\ return\ false\ if\ the\ hand\ is\ under\ 22\r\n\ @return\ boolean\ z\ if\ value\ >\ 21\ return\ true,\ if\ value\ <\ 22\ return\ false\r\n
comment3.params=
comment3.target=int\ getHandValue()
comment3.text=\r\n\ get\ the\ value\ of\ a\ card\ in\ the\ hand\ of\ the\ player\r\n\ @return\ int\ value\ of\ the\ card\r\n
comment4.params=
comment4.target=boolean\ blackjack()
comment4.text=\r\n\ check\ if\ the\ player\ has\ blackjack\r\n\ @return\ true\ if\ player\ has\ two\ cards\ equal\ to\ 21\r\n
comment5.params=
comment5.target=void\ clearHand()
comment5.text=\r\n\ clear\ the\ hand\ of\ the\ player\r\n\ @void\ clear\ hand\ array\r\n
comment6.params=
comment6.target=void\ clear1Hand()
comment6.text=\r\n\ remove\ the\ first\ card\ in\ the\ players\ hand\r\n\ @void\ clear\ hand.get(1)\r\n
comment7.params=
comment7.target=Card\ topCard()
comment7.text=\r\n\ return\ top\ card\r\n\ @Card\ the\ top\ card\r\n
comment8.params=
comment8.target=boolean\ fiveCardCharlie()
comment8.text=\r\n\ check\ if\ player\ has\ a\ fivecardcharlie\r\n\ @return\ true\ if\ player\ has\ 5\ cards\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ test\ all\ the\ methods\ of\ the\ hand\ class\r\n\ @return\ String\ toString()\r\n
numComments=10
