#BlueJ package file
dependency1.from=CardTester
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Hand
dependency11.type=UsesDependency
dependency12.from=PlayerTester
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=PlayerTester
dependency13.to=Shoe
dependency13.type=UsesDependency
dependency14.from=PlayerTester
dependency14.to=Hand
dependency14.type=UsesDependency
dependency15.from=Dealer
dependency15.to=Hand
dependency15.type=UsesDependency
dependency16.from=Dealer
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Dealer
dependency17.to=Shoe
dependency17.type=UsesDependency
dependency18.from=Dealer
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=DealerTester
dependency19.to=Shoe
dependency19.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=DealerTester
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=DealerTester
dependency21.to=Dealer
dependency21.type=UsesDependency
dependency22.from=Permutations
dependency22.to=Card
dependency22.type=UsesDependency
dependency23.from=Permutations
dependency23.to=Deck
dependency23.type=UsesDependency
dependency24.from=HandTester2
dependency24.to=Shoe
dependency24.type=UsesDependency
dependency25.from=HandTester2
dependency25.to=Hand
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Shoe
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Dealer
dependency28.type=UsesDependency
dependency3.from=DeckTester
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=Shoe
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Shoe
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=ShoeTester
dependency6.to=Shoe
dependency6.type=UsesDependency
dependency7.from=Hand
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=HandTester
dependency8.to=Shoe
dependency8.type=UsesDependency
dependency9.from=HandTester
dependency9.to=Hand
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=172
objectbench.width=1432
package.divider.horizontal=0.6
package.divider.vertical=0.7811735941320294
package.editor.height=632
package.editor.width=1330
package.editor.x=247
package.editor.y=79
package.frame.height=876
package.frame.width=1456
package.numDependencies=28
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Permutations
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=440
target1.y=440
target10.height=40
target10.name=Card
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=210
target10.y=170
target11.height=80
target11.name=Game
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=210
target11.y=90
target12.height=50
target12.name=HandTester2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=570
target12.y=280
target13.height=40
target13.name=CardTester
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=130
target13.y=230
target14.height=40
target14.name=ShoeTester
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=130
target14.y=410
target15.height=40
target15.name=Dealer
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=210
target15.y=370
target2.height=40
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=330
target3.height=40
target3.name=PlayerTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=450
target4.height=40
target4.name=DeckTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=270
target4.y=230
target5.height=40
target5.name=Deck
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=210
target6.height=40
target6.name=HandTester
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=270
target6.y=410
target7.height=40
target7.name=Shoe
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=250
target8.height=40
target8.name=Hand
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=290
target9.height=40
target9.name=DealerTester
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=310
target9.y=450
