#BlueJ class context
comment0.params=n\ b
comment0.target=Player(java.lang.String,\ double)
comment0.text=\r\n\ Construct\ the\ player\ of\ the\ game\ with\ a\ name,\ and\ bankroll\r\n
comment1.params=
comment1.target=double\ getBankroll()
comment1.text=\r\n\ return\ the\ bankroll\ of\ the\ player\r\n\ @return\ double\ bankroll\ the\ amount\ of\ cash\ money\ the\ player\ has\r\n
comment10.params=x
comment10.target=void\ removeMoney(double)
comment10.text=\r\n\ remove\ money\ from\ the\ bankroll\ of\ the\ player\r\n\ @param\ double\ amount\ of\ money\ to\ remove\r\n
comment11.params=c
comment11.target=void\ hit(Card)
comment11.text=\r\n\ Add\ a\ card\ to\ the\ players\ hand\r\n\ \r\n
comment12.params=
comment12.target=void\ clearPHand()
comment12.text=\r\n\ clear\ the\ hand\ of\ the\ player\r\n\ @void\ clear\ hand\r\n
comment13.params=
comment13.target=void\ clearP2Hand()
comment13.text=\r\n\ clear\ the\ second\ hand\ of\ the\ player\r\n\ @void\ clear\ p2hand\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Test\ all\ the\ methods\ of\ the\ player\ class\r\n\ @return\ String\ toString()\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ return\ the\ name\ of\ the\ player\r\n\ @return\ String\ name\ the\ name\ of\ the\ player\r\n
comment3.params=
comment3.target=Hand\ getPHand()
comment3.text=\r\n\ return\ the\ hand\ of\ the\ player\r\n\ @return\ Hand\ pHand\ the\ hand\ of\ the\ player\r\n
comment4.params=
comment4.target=Hand\ getP2Hand()
comment4.text=\r\n\ return\ the\ second\ hand\ of\ the\ player\ if\ he\ doubled\ down\r\n\ @return\ Hand\ p2Hand\ the\ second\ hand\ of\ the\ player\r\n
comment5.params=
comment5.target=boolean\ playerBusted()
comment5.text=\r\n\ check\ if\ the\ player\ busted\r\n\ @return\ boolean\ true\ if\ the\ player\ busted\r\n
comment6.params=c
comment6.target=void\ hit2(Card)
comment6.text=\r\n\ hit\ on\ the\ players\ second\ hand\ if\ he\ doubles\ down\r\n
comment7.params=
comment7.target=void\ doubleDown()
comment7.text=\r\n\ allow\ the\ player\ to\ split\ his\ cards\ into\ two\ array\ lists\ and\ possibly\ win\ double\r\n
comment8.params=
comment8.target=int\ getPHandValue()
comment8.text=\r\n\ return\ the\ value\ of\ the\ players\ hand\r\n\ @return\ the\ value\ of\ the\ players\ hand\r\n
comment9.params=x
comment9.target=void\ addMoney(double)
comment9.text=\r\n\ add\ money\ to\ the\ bankroll\ of\ the\ player\r\n\ @param\ double\ amount\ of\ money\ to\ add\r\n
numComments=15
